$primary-color: #435d96;
$secondary-color: #fffc40;
$third-color: #ff8172;
$fourth-color: #faba61;
$fifth-color: #3a579a;
$sixth-color: #36244f;
$primary-font: Poppins;
$assetPath: "../public";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;900&display=swap");

body {
  height: 100vh;
  margin: 0;
  font-family: Poppins, sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
}
.nav-container {
  background: $fifth-color;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  img {
    color: #faba61;
    font-weight: bold;
  }
  ul {
    display: flex;
    flex-wrap: nowrap;

    a {
      display: block;
      padding: 0 1em;
      color: $secondary-color;
      font-size: 1.5em;
    }
  }
}

.navLinks,
.hero-art {
  display: none;
}

.hero {
  background: $primary-color;
  color: $secondary-color;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  font-weight: bold;
  color: #faba61;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: aliceblue;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: $fourth-color;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: $primary-color;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: $primary-color;
  margin-bottom: 3em;

  line-height: 1.8em;
}

.skills {
  background: $third-color;
}

.skills-container ul li {
  background: white;
  padding: 4em;
  border-radius: 1em;
  margin-bottom: 1em;
  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;

    &.one img {
      width: 150px;
    }
    &.two img {
      width: 150px;
    }
    &.three img {
      width: 100px;
    }
  }
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 50em;
  }
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5.5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
}

@media screen and (min-width: 1020px) {
  .hero {
    height: 90vh;
  }

  .portfolio {
    padding-top: -150px;
  }

  .content h1 {
    padding-top: 250px;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;

    nav {
      background: $fifth-color;
    }
  }
  nav {
    padding: 2em 2em 2em 4em;
  }
  .navLinks {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }

  .navLinks {
    display: block;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;

      img {
        width: 20px;
      }
    }
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background: $primary-color;
      padding: 150em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1em;
      }
    }
  }
  .meet {
    margin: unset;
  }
  .hero-art {
    display: unset;
    margin-left: -50%;
    margin-top: 50%;
    width: 100%;
  }

  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

@media screen and (min-width: 1250px) {
  nav {
    padding: 2em 2em 2em 10em;
  }
  .navLinks {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }

  .content {
    padding: 50em 8em 6em 4em;
  }
}
@media screen and (min-width: 1550px) {
  nav {
    padding: 2em 2em 2em 20em;
  }
  .navLinks {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 20em 20em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 20em;
  }
  .content {
    padding: 15em 8em 6em 4em;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(8px, 8px);
  }
  to {
    transform: translate(8px, 73px);
  }
}
